<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <title>Malleable</title>
  <link href="style.css" rel="st ylesheet" type="text/css" />
  <style>
    body {
      margin: 0
    }
  </style>
</head>

<style>
  hr {
    width: 95%;
    height: 5px;
    background-color: grey;
    border-width: 10px;
    border-color: darkgrey;
  }

  h1 {
    font-size: 30px
  }

  h2 {
    font-size: 15px
  }

  h3 {
    font-size: 15px
  }

  body {
    background-color: lightgrey;
  }

  body {
    overflow: hidden;
  }

  .horizontal_line {
    background: black;
    width: 10%;
    height: 6px;
    border-Top: 54px green;
    line-height: 40%;
  }
</style>

<style>
  .header {
    padding: 1% 16px;
    background: #555;
    color: #f1f1f1;
  }

  .content {
    padding: 16px;
  }

  .sticky {
    position: sticky;
    top: 0;
    width: 100%
  }

  .sticky+.content {
    padding-top: 102px;
  }
#ColorSelection {
<!NOT DONE>
}


  
</style>




<body>
  <div class="header" id="myHeader" style="position: sticky; top: 0;">
    <form style="position:absolute; top:5%; left:75%">
      <label>Object Selection</label>
      <select name="Object Selection">
        <option value="Cube" selected> Cube</option>
        <option value="Plane (2D)"> Plane (2D) </option>
        <option value="Cylinder"> Cylinder </option>
      </select>
    </form>
    <form style="position:absolute; top:40%; left:75%">
      <label>Object Color Selection</label>
      <select name=" Object Color Selection">
        <option value="White" selected> White</option>
        <option value="Seafoam"> Seafoam</option>
        <option value="Coral"> Coral</option>
        <option value="Lightgreen"> Lightgreen </option>
      </select>
    </form>
    </form>

    
    <form style="position:absolute; top:40%; right:75%">
      <label> Change Color </label>
      <select name="Color Selection" id="ColorSelection">
        <option value="Default" selected> Default</option>
        <option value="B and W"> B and W</option>                                            
      </select>    
    </form>


    
    <center>
      <Strong style=font-size:25px>Malleable</Strong>
      <div class="horizontal_line"></div>
      <Strong style=font-size:20px> CSC Hackathon Project : Xavier Bear, Logan Warren
        <strong />
    </center>
    <hr />
  </div>


  <p1>Welcome to the Malleable project</p1>
  <br>
  <p2>How To...
      E and R rotate
      A Turns on and off Axis
  </p2>


















  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.146.0/three.min.js">

    <script src="three.module.js" type="module"></script>
  <script src="three.js"></script>
  <script src="OrbitControls.js"></script>
  <script src="script.mjs" type="module"></script>


  <script src="https://replit.com/public/js/replit-badge.js" theme="green" defer></script>

</body>

</html>